<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="fragment.Second_Fragment">

    <!-- TODO: Update blank fragment layout -->
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/etRadius"
       android:hint="Enter the radius"
       android:inputType="numberDecimal"
       android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRadius"
        android:text="Calculate Radius"/>

</LinearLayout>
